# TofuRetrofit-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tofu/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tofu/retrofit/: App.java  MainActivity.java
app/src/main/java/com/tofu/retrofit/orm/: AppDatabase.java  Text.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tofu/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tofu/: build.gradle
tofu/src/androidTest/java/com/pudding/tofu/: ExampleInstrumentedTest.java
tofu/src/main/: AndroidManifest.xml
tofu/src/main/java/com/pudding/tofu/: OrmText.java  TofuSupportActivity.java  TofuSupportFragment.java
tofu/src/main/java/com/pudding/tofu/callback/: AuthCallBack.java  AuthResultCallBack.java  BaseInterface.java  LoadFileCallback.java  OnDistinctClickCallBack.java  PostInterface.java  PostResultCallback.java  UploadCallback.java
tofu/src/main/java/com/pudding/tofu/model/: AnimBuilder.java  AnimFactory.java  AskBuilder.java  AskFactory.java  Auth.java  EventBuilder.java  EventFactory.java  GlideImpl.java  HttpBuilder.java  HttpBuilderFactory.java  HttpImpl.java  ImageBuilder.java  ImageBuilderFactory.java  ImagePickerBuilder.java  ImagePickerFactory.java  Load.java  LoadBuilderFactory.java  LoadFileBuilder.java  LoadImpl.java  LoadResult.java  LogBuilder.java  LogFactory.java  OrmBuilder.java  OrmFactory.java  PhotoPickerActivity2.java  PostImpl.java  SimpleBuilder.java  SimpleBuilderFactory.java  SimpleImageImpl.java  TIOBuilder.java  TIOFactory.java  ToastBuilder.java  ToastFactory.java  Tofu.java  TofuBus.java  TofuConfig.java  TofuKnife.java  UnBind.java  UpLoadBuilder.java  UpLoadImpl.java  (+4 more)
tofu/src/main/java/com/pudding/tofu/retention/: loadError.java  loadFile.java  loadProgress.java  photoPick.java  pierce.java  post.java  postError.java  subscribe.java  tio.java  upload.java  uploadError.java  uploadProgress.java
tofu/src/main/java/com/pudding/tofu/rx/callback/: UnBindRx.java
tofu/src/main/java/com/pudding/tofu/rx/retion/: loadMoreBefore.java  loadMoreFailed.java  loadMoreResult.java  refreshBefore.java  refreshFailed.java  refreshResult.java
tofu/src/main/java/com/pudding/tofu/rx/tofu/: TofuBusRx.java  TofuRx.java
tofu/src/main/java/com/pudding/tofu/rx/widget/: PayBuilder.java  PayFactory.java  PayResult.java  RefreshBuilder.java  RefreshFactory.java  RefreshManager.java  WXPayResp.java
tofu/src/main/java/com/pudding/tofu/widget/: AppKeyBoardUtil.java  Bean.java  CollectUtil.java  DPUtil.java  ISETUtil.java  LoadDialog.java  StringUtils.java  TimerDown.java  Util.java  ValidatorUtil.java  WindowUtil.java
tofu/src/main/java/com/pudding/tofu/widget/bar/: BarConfig.java  BarHide.java  BarParams.java  FlymeOSStatusBarFontUtils.java  ImmersionBar.java  ImmersionFragment.java  KeyboardPatch.java  OSUtils.java
tofu/src/main/java/com/pudding/tofu/widget/loadApk/: DownloadService.java  LoadApk.java  LoadApkFile.java  LoadApkProvider.java  OnLoadApkFileListener.java
tofu/src/main/java/com/pudding/tofu/widget/loadApk/utils/: APKVersionCodeUtils.java  IOUtils.java  InstallUtil.java  SystemManager.java
tofu/src/main/java/com/pudding/tofu/widget/progress/: HorizontalProgressBarWithNumber.java  RoundProgressBarWidthNumber.java
tofu/src/main/java/com/pudding/tofu/widget/scale/: Attacher.java  BigView.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java  ScaleStepDoubleTapListener.java  ScaleViewPager.java  ShowBigImageAdapter.java  ShowBigPic.java  ShowBigView.java
tofu/src/main/res/layout/: show_big_pic.xml  show_big_pic_item_layout.xml  show_big_view.xml
tofu/src/main/res/values/: color.xml  ids.xml  styles.xml
tofu/src/main/res/xml/: redpacket_service_config.xml
tofu/src/test/java/com/pudding/tofu/: ExampleUnitTest.java
