apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven' //必加
group='com.github.weixlong' //必加，com.github.<用户名>(也就是你GtiHub上的地址)

android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile('com.facebook.fresco:fresco:0.14.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
        exclude group: 'com.nineoldandroids'
    }

    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    compile 'com.zxy.android:recovery:0.1.2'
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5'
    compile 'com.yanzhenjie:permission:1.0.5'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.Yumenokanata:FragmentManager:2.7.1'
    compile ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    //compile 'com.zaaach:citypicker:1.1'城市选择框架 https://www.jianshu.com/p/b469c6f02754
    //compile 'com.github.waynell:VideoListPlayer:1.4' 视频播放控件 https://github.com/waynell/VideoListPlayer
    //https://juejin.im/entry/57611a1fdf0eea0062cdcb31 酷炫的 RecyclerView 开源库
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar' //https://blog.csdn.net/qq_39652726/article/details/81114765
    compile 'com.youth.banner:banner:1.4.10'  //https://blog.csdn.net/chaoyu168/article/details/79017172
    compile 'com.github.iwgang:countdownview:2.1.6' //倒计时模块，https://blog.csdn.net/zhaihaohao1/article/details/78026632
}

//---------------------------------------------下面的必加，加上下面的作用是在上传后会带上注释，不然会发现没有注释

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
//// 打包源码
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    classpath += configurations.compile
}
// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
