<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/show_big_image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <com.pudding.tofu.widget.scale.ScaleViewPager
        android:id="@+id/iv_show_big_pic_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:id="@+id/iv_show_big_pic_position"
        />

</RelativeLayout>